{
  "name": "@l9m/promise",
  "version": "2.0.1",
  "description": "A simple Promise/A+ implementation",
  "main": "src/promise.js",
  "scripts": {
    "build": "babel src -d dist/src && babel test -d dist/test",
    "test": "node ./dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L9m/promise.git"
  },
  "author": "L9m",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "promises-aplus-tests": "^2.1.2"
  }
}
